{
  "name": "pr-test-agent",
  "version": "1.0.0",
  "description": "Automated PR testing agent using Claude + Browserbase",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@browserbasehq/sdk": "^2.0.0",
    "@browserbasehq/sdk-functions": "^0.0.5",
    "@octokit/rest": "^21.0.0",
    "playwright-core": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
